<div class="p-h-md p-v bg-white box-shadow pos-rlt">
  <h3 class="no-margin">Settings</h3>
</div>
<div class="box">
  <div class="col-md-3">
    <div style="background:url(images/a1.jpg) center center; background-size:cover">
      <div class="p-lg bg-white-opacity text-center">
        <a href class="w-xs inline">
          <img src="images/a1.jpg" class="img-circle img-responsive">
        </a>
        <div class="m-b m-t-sm h2">
          <span class="text-black">Mike</span>
        </div>
        <p>
          Great day, Great life
        </p>
      </div>
    </div>
    <ul class="nav nav-list b-t" ui-nav>
      <li class="active">
        <a href>Profile</a>
      </li>
      <li>
        <a href>Account Settings</a>
      </li>
      <li>
        <a href>Emails</a>
      </li>
      <li>
        <a href>Notifications</a>
      </li>
      <li>
        <a href>Security</a>
      </li>
      <li>
        <a href>Organizations</a>
      </li>
    </ul>
  </div>
  <div class="col-md-9 b-l bg-auto">
    <div class="p-md bg-light b-b font-bold">Public profile</div>
    <form role="form" class="p-md">
      <div class="form-group">
        <label>Profile picture</label>
        <div class="form-file">
          <input type="file">
          <button class="btn btn-default">Upload new picture</button>
        </div>
      </div>
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control w-xxl w-full-xs">
      </div>
      <div class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control w-xxl w-full-xs">
      </div>
      <div class="form-group">
        <label>URL</label>
        <input type="text" class="form-control w-xxl w-full-xs">
      </div>
      <div class="form-group">
        <label>Company</label>
        <input type="text" class="form-control w-xxl w-full-xs">
      </div>
      <div class="form-group">
        <label>Location</label>
        <input type="text" class="form-control w-xxl w-full-xs">
      </div>
      <div class="checkbox">
        <label class="ui-checks">
          <input type="checkbox"><i></i> Available for hire
        </label>
      </div>
      <button type="submit" class="btn btn-info m-t">Submit</button>
    </form>
  </div>
</div>