<div class="container">  
  <div class="center-block w-xl w-auto-xs m-b-lg">
    <div class="text-2x m-v-lg text-primary"><i class="glyphicon glyphicon-th-large text-xl"></i> {{app.name}}</div>
    <div class="m-b text-sm">
      Sign in with your {{app.name}} Account
    </div>
    <form name="form">
      <div class="form-group m-b-xs">
        <label class="hide">Email</label>
        <input type="email" placeholder="Someone@example.com" class="form-control" ng-model="user.email" required>
      </div>
      <div class="form-group m-b-xs">
        <label class="hide">Password</label>
        <input type="password" placeholder="Password" class="form-control" ng-model="user.password" required>
      </div>      
      <div class="checkbox no-margin">        
        <label class="ui-checks">
          <input type="checkbox"><i></i> Keep me signed in
        </label>
      </div>
      <button type="submit" class="btn btn-info p-h-md m-v-lg">Sign in</button>
      <p class="text-xs"><a ui-sref="forgot-password">Forgot password?</a></p>
      <p class="m-v-lg text-sm">Do not have an account? <a ui-sref="signup">Create an account</a></p>
    </form>
  </div>
</div>
<div class="app-footer" ng-include="'views/footer.html'"></div>